body {
  font: 14px "Open Sans", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.patient-row {
  margin-bottom: 10px;
}

.task-tree-container {
  margin-top: 10px;
}

.add-task {
  display: block;
}

.remove-node {
  color: #a94442;
  cursor: pointer;
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 40px;
  background-color: #00bafa;
  position: relative;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
}

.header h1 {
  font-size: 60px;
  color: white;
}

.header p {
  font-wieght: 300;
  color: white;
  font-size: 24px;
}